network:
    version: 2
    ethernets:
     enp2s0:
       dhcp4: no
       addresses: [10.10.0.22/16]
       gateway4: 10.10.1.1
       nameservers:
         addresses: [10.10.0.3,10.10.0.20]
         search: [eco-komplex22.local]

